<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
	<item android:drawable="@drawable/ic_alarm_cancel_00" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_01" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_02" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_03" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_04" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_03" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_02" android:duration="200" />
	<item android:drawable="@drawable/ic_alarm_cancel_01" android:duration="200" />
</animation-list>