<resources>
	<style name="AppBaseTheme" parent="android:Theme.Material.Light.DarkActionBar">
		<item name="android:colorPrimary">@color/primary</item>
		<item name="android:colorPrimaryDark">@color/primary_dark</item>
	</style>

	<style name="MainActivityTheme" parent="android:Theme.Material.Light.DarkActionBar">
		<item name="android:colorPrimary">@color/primary_main</item>
		<item name="android:colorPrimaryDark">@color/primary_dark_main</item>
	</style> 
</resources>